<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
            background-color: rgb(60, 60, 60);
            padding: 0;
            margin: 0;
            font-family:Arial ;
            display: flex;
            flex-direction: column;
            align-items: right;
            justify-content: center;
            height: 100%;


        }
        .head{
            background-color: blanchedalmond;
            display: flex;
            align-items: center;
            padding: 10px;
            height: 40px;

        }
        a{
            font-size: 20px;
            padding: 10px;
            color: rgb(60, 60, 60);
        }
        a:hover{
            color: black;
        }
        .right p{
            font-size: 15px;
            margin: 0;
            margin-top: 15px;
        }
        .right{
            display: flex;
            flex-direction: row;
            margin-left: auto;
        }
        .main {
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input, textarea {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: rgb(39, 38, 38);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: blanchedalmond;
            color: black;

        }
        footer{
            padding-top:40px ;
            padding-bottom: 20px;
            background-color:rgb(39, 38, 38) ;
            text-align: center;
           color: rgb(151, 145, 145);

        }
    </style>
</head>
<body>
    <div class="head">
        <div class="left">
            
            <a href="/"><i class="fas fa-home"></i></a>
            <a href="/add"><i class="fas fa-plus"></i></a>
            <a href="/project"><i class="fas fa-ghost"></i></a>
        </div>
        <div class="right">
            <img src="static/logo.png" style="height: 50px;">
            <p>{{ username }}</p>
            <a href="/logout"><i class="fas fa-sign-out-alt"></i></a>
        </div>
    </div>
    <div class="main">
        <h2>Додати нову зброю</h2>
        <form method="post" action="/add" enctype="multipart/form-data">
            <label for="name">Назва зброї</label>
            <input type="text" placeholder="Назва" id="name" name="name" required>
            
            <label for="type">Короткий опис</label>
            <input type="text" placeholder="Короткий опис" id="type" name="type" required>
            
            <label for="price">Ціна</label>
            <input type="text" placeholder="Ціна" id="price" name="price" required>
            
            <label for="image">Картинка</label>
            <input type="file" id="image" name="image" accept="image/*" required>
            
            <button type="submit">Додати</button>
        </form>
    </div>
    <footer>
        
        Проєкти виконані відповідно до вимог, усі матеріали додаються. Готовий відповісти на запитання або внести необхідні коригування.<br>
        Зробив: Дудко Юрій<br><br>
    Всі права захищено
    </footer>
</body>
</html>