
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .head {
            background-color: cadetblue;
            padding: 10px;
            display: flex;
            align-items: center;
            /* width: 100; */
        }
        .left {
            display: flex;
            gap: 15px; 
        }
        .right {
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .right p {
            margin: 0;
            font-size: 18px;
            color: black;
            margin: 9px;

        }
        a {
            color: black;
            text-decoration: none;
            font-size: 20px;
            padding: 5px;
        }
        a:hover {
            color: white;
        }

        .main {
            height: 100vh;

            padding: 0;
            margin: 0;
            background-color: rgb(165, 165, 165);
        }

        .main p {
            margin: 0;

        }

        
        h2,h3,h4{
            text-align: center;
            padding: 5px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="left">
            
            <a href="/"><i class="fas fa-home"></i></a>
            <a href="/add"><i class="fas fa-plus"></i></a>
            <a href="/roma"><i class="fa-solid fa-ghost"></i></a>
        </div>
        <div class="right">
            <p>Ласкаво просимо, {{username}}</p>
            <a href="/logout"><i class="fas fa-sign-out-alt"></i></a>
        </div>
    </div>

    <div>
        <h3>Проєкт 1</h3>
        <h4>kivi</h4>
        <p>Це віконний проєкт суть якого реалізувати програму, яка працює наступним чином<br>Сума вимірювань пульсу у трьох спробах (до навантаження, одразу після та після короткого відпочинку)
            в ідеалі має бути не більше 200 ударів на хвилину.
            Ми пропонуємо дітям вимірювати свій пульс протягом 15 секунд,
            і наводимо результат до ударів за хвилину множенням на 4:
               S = 4 * (P1 + P2 + P3)
            Що далі цей результат від ідеальних 200 ударів, то гірше.
            Традиційно таблиці даються для величини, поділеної на 10.</p>
            <h3>Проєкт 2</h3>
            <h4>Аналіз даних</h4>
            <p></p>
    </div>
</body>
</html>